# h5api

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exallium/h5/app/: MainActivity.kt  MedalAdapter.kt
app/src/main/res/layout/: list_item_2line_icon.xml  main.xml  recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/exallium/h5/api/: ApiFactory.java  Metadata.java  Profile.java  Stats.java
lib/src/main/java/com/exallium/h5/api/models/metadata/: CSRDesignation.java  CSRTier.java  CampaignMission.java  Commendation.java  Enemy.java  FlexibleStat.java  GameBaseVariant.java  GameVariant.java  Impulse.java  Map.java  MapVariant.java  Medal.java  Playlist.java  Requisition.java  RequisitionPack.java  Reward.java  Skull.java  SpartanRank.java  SpriteLocation.java  TeamColor.java  Vehicle.java  Weapon.java
lib/src/main/java/com/exallium/h5/api/models/stats/: ArenaPlayerStats.java  BaseCarnageReport.java  BasePlayerStats.java  CoopCarnageReport.java  CustomPlayerStats.java  Match.java  Page.java  Player.java  PlayerStats.java  PostGameCarnageReport.java  Resource.java  SpartanRankedPlayerStats.java  Team.java  TeamPlayer.java  TeamStats.java  VersusCarnageReport.java  WarzonePlayerStats.java
lib/src/main/java/com/exallium/h5/api/models/stats/common/: BaseStats.java  CSR.java  Enemy.java  EnemyKill.java  FlexibleStats.java  Impulse.java  MedalAward.java  Player.java  StatCount.java  Timelapse.java  WeaponId.java  WeaponStats.java
lib/src/main/java/com/exallium/h5/api/models/stats/matches/: Match.java  Page.java
lib/src/main/java/com/exallium/h5/api/models/stats/reports/: ArenaPlayerStats.java  BaseCarnageReport.java  BasePlayerStats.java  CampaignCarnageReport.java  CampaignPlayerStats.java  Player.java  Resource.java  SpartanRankedPlayerStats.java  Team.java  TeamPlayer.java  TeamStats.java  VersusCarnageReport.java  VersusPlayerStats.java  WarzonePlayerStats.java
lib/src/main/java/com/exallium/h5/api/models/stats/servicerecords/: ArenaResult.java  ArenaStat.java  BaseServiceRecord.java  BaseServiceRecordResult.java  CampaignResult.java  CampaignStat.java  CustomResult.java  CustomStat.java  GameBaseVariantStats.java  PlayerQueryResponse.java  ServiceRecordCollection.java  VariantRecord.java  WarzoneResult.java  WarzoneStat.java
lib/src/test/java/com/exallium/h5/api/: ApiTest.java  BaseTest.java  MetadataApiTest.java  MetadataSingleIdTest.java  ProfileApiTest.java  ReportsApiTest.java  ServiceRecordsApiTest.java  StatsApiTest.java
lib/src/test/java/com/exallium/h5/api/utils/: Constants.java  KeyReader.java
secure/: .gitignore
