<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="16dp"
              android:layout_height="72dp">
    <ImageView android:contentDescription="@string/list_item_desc"
               android:id="@+id/icon"
               android:scaleType="fitXY"
               android:layout_width="40dp"
               android:layout_height="40dp"/>
    <Space android:layout_width="16dp" android:layout_height="match_parent" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="40dp" android:orientation="vertical">
        <TextView
                android:id="@+id/title"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/subtitle"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>